<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.logo {
    width: 60px;
    height: 50px;
}

#item1 {
    color: #323f4b;
}

#item2 {
    color: #323f4b;
}

#item3 {
    color: #323f4b;
}

#item4 {
    color: #323f4b;
}

.banner-continer {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-banner-bg.png");
    background-size: cover;
    height: 100vh;

}

.h1 {
    color: white;
    font-family: roboto;
    font-weight: bold;
}

.button {
    text-align: center;
    background-color: #1a2137;
    color: white;
    border-radius: 8px;
    height: 50px;
    width: 130px;


}

.bg-continer {
    background-color: white;
}

.image {
    width: 50px;
}

.textalign {
    text-align: center;
}

.headf1 {
    color: #1f2933;
}

.head1 {
    color: #1f2933;
    font-size: 20px;
}

.para {
    color: #7b8794;
}

.bg-continer {
    background-color: #f9fbfe;
}

.head1 {
    color: #1f2933;
    font-size: 28px;
}

.para {
    color: #323f4b;
}

.image {
    width: 150px;
}

.image2 {
    width: 100px;
}

.textalign {
    text-align: center;
}

.image {
    width: 270px;
}

.head {
    color: #1f2933;
    font-size: 28px;
    font-weight: 700;
}

.para {
    color: #7b8794;

}

.btn1 {
    background-color: #1a2137;
    border-radius: 5px;
    border-width: 0px;
    width: 150px;
}

.bg-color {
    background-color: #222b36;
}

.image {
    width: 270px;
}

.head {
    color: white;
    font-size: 25px;
    font-weight: 800;

}

.textalign {
    text-align: center;
}

.btn1 {
    border-style: transparent;
    border: solid 1px white;
}
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.img {
    width: 270px;
}

.btn1 {

    border-style: Transparent;
    border: solid 1px white;
    width: 150px;
}

.box-1 {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png');
    background-size: cover;

    width: 270px;
}

.box-2 {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png');
    background-size: cover;

    width: 270px;
}

.head1 {
    color: white;
 
}

.para {
    color: white;
    font-size: 18px;
}
</style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="item1" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" id="item2" href="#">Products</a>
                    <a class="nav-link" id="item3" href="#">Recent Blogs</a>
                    <a class="nav-link" id="item4" href="#">Delivery & Payment</a>

                </div>
            </div>
        </div>
    </nav>
    <div class="banner-continer d-flex flex-column justify-content-center">
        <div class="text-center">
            <h1 class="h1 mb-3">The Revolution in Virtual Reality</h1>
            <button class="button"> View More</button>
        </div>

    </div>
    <div class="bg-continer pt-4 pb-4">
        <div class="container">
            <div class="row p-3">
                <div class="col-12 p-2">
                    <h1 class="headf1"> Features</h1>
                </div>
                <div class="col-12 col-md-4 textalign">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" class="image">
                    <h1 class="head1"> Easy to Connect</h1>
                    <p class="para">Instead of viewing a screen in front of them ,users are immersed able to interact with 3D worlds.
                    </p>

                </div>
                <div class="col-12 col-md-4 textalign mt-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" class="image">
                    <h1 class="head1"> VR Capability</h1>
                    <p class="para">Virtual reality(VR) can create an environment
                        similar to or completely different from the real world.
                    </p>

                </div>
                <div class="col-12 col-md-4 textalign mt-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" class="image">
                    <h1 class="head1"> Video games</h1>
                    <p class="para">Ability to recognize hand motion ,evolving interactions and gameplay in VR.
                    </p>

                </div>
                <div class="col-12 col-md-4 textalign mt-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" class="image">
                    <h1 class="head1"> Interaction</h1>
                    <p class="para">Interaction refers to the <span> natural interaction</span> between the
                        users and the virtual scene.
                    </p>

                </div>
                <div class="col-12 col-md-4 textalign mt-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" class="image">
                    <h1 class="head1">Easy to play</h1>
                    <p class="para">In 360-degree video, the locations of viewers are Fixed ,viewers are limited to
                        the angles captured by the cameras.

                </div>
                <div class="col-12 col-md-4 textalign mt-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png" class="image">
                    <h1 class="head1"> Awesome Experience</h1>
                    <p class="para">Virtual reality (VR) is a simulated experience that can be similar to or completely
                        different from the real world.
                    </p>

                </div>
            </div>

        </div>

    </div>
    <div class="bg-continer">
        <div class="container">
            <div class="row p-3">
                <div class="col-12 p-3">
                    <h1 class="head1"> Include VR Kit</h1>
                </div>
                <div class=" col-12  col-md-4 textalign">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-1-img.png" class="image">
                    <p class="para p-3">Two Touch Controllers</p>
                </div>
                <div class=" col-12  col-md-4  textalign">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-2-img.png" class="image2">
                    <p class="para p-3">VR Headset</p>
                </div>
                <div class=" col-12 col-md-4 textalign">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-3-img.png" class="image">
                    <p class="para p-3">Charging Cable</p>
                </div>
                <div>

                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">

            <div class="col-12 col-md-6 d-flex flex-column justify-content-center ">
                <div class=" d-block  d-sm-block d-md-none order-md-2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" class="image">
                </div>
                <h1 class="head">Improved
                    Optics</h1>
                <p class="para">A virtual reality headset is a head-mounted
                    device that provides virtual reality fo rthe wearer</p>
                <button class=" text-white p-3 btn1">
                    Read More
                </button>

            </div>
            <div class=" col-md-6 d-none  d-md-block">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" class="image">
            </div>


            <div class="col-12 mt-4 col-md-6 ">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" class="image">
                <div class="d-md-none">
                    <h1 class="head">Two Touch Controllers</h1>
                    <p class="para">Your Oculus Touch Controller are a pair of controllers that gives you a hand
                    </p>
                    <button class=" text-white p-3 btn1">
                        Read More
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-6 d-md-block d-flex  flex-row justify-content-end ">
                <h1 class="head">Two Touch Controllers</h1>
                <p class="para">Your Oculus Touch Controller are a pair of controllers that gives you a hand
                </p>
                <button class=" text-white p-3 btn1">
                    Read More
                </button>
            </div>

        </div>
    </div>
    <div class="bg-color">

        <div class="container ">
            <div class="row textalign p-4">

                <div class="d-none d-md-block  col-12 col-md-6 ">
                    <div class="col-12  head order-1 order-md-1"> Virtually Anything is Possible </div>
                    <div class="col-12 order-3 order-md-2">
                        <button class="btn btn1 text-white mt-3">CONTACT US</button>
                    </div>
                </div>
                <div class="col-12 d-md-none head order-1 "> Virtually Anything is Possible </div>
                <div class="col-12 col-md-6 mt-3 order-2 order-md-3 ">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="image">

                </div>
                <div class="col-12 d-md-none order-3 ">
                    <button class="btn btn1 text-white mt-3">CONTACT US</button>
                </div>

            </div>
        </div>
    </div>
     <div class="container">
        <div class="row">
            <div class="col-12 col-md-5 box-1 m-3 d-flex flex-column justify-content-end">

                <h1 class="head1"> VR Headset</h1>
                <p class="para">Rs 75,000</p>
                <button class="btn mb-3 btn1 text-white">Buy Now </button>
            </div>
        </div>


    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-5 box-2 m-3 d-flex flex-column justify-content-end">

                <h1 class="head1"> VR Headset and Two Touch Controllers</h1>
                <p class="para">Rs 90,000</p>
                <button class="btn mb-3 btn1 text-white">Buy Now </button>
            </div>
        </div>


    </div>
</body>

</html>
